INSTALL_DIR_LINUX = $(HOME)/.local/bin

.PHONY: build
build: build-deps
	cabal v2-build

.PHONY: build-deps
build-deps:
	cabal v2-build --only-dependencies

.PHONY: test
test: doctest spec

.PHONY: doctest
doctest: build-deps
	cabal v2-test doctest

.PHONY: spec
spec: build-deps
	cabal v2-test spec

.PHONY: spec.repl
spec.repl:
	cabal v2-repl spec

.PHONY: repl
repl:
	cabal v2-repl

.PHONY: run
run: build
	cabal exec kmkm -- $(KMKM_RUN_OPTIONS)

.PHONY: format
format:
	>&2 echo 'not yet implemented'

.PHONY: lint
lint:
	hlint src app

.PHONY: doc
doc:
	cabal v2-haddock --haddock-quickjump --haddock-hyperlinked-source

.PHONY: install
install: $(INSTALL_DIR)
	cabal install $(CABAL_OPTS)

$(INSTALL_DIR):
	mkdir -p $(INSTALL_DIR)

.PHONY: clean
clean:
	cabal v2-clean
